export default {
  requestCommonError: '请求失败',
  // HTTP 协议错误码
  HTTP_errCode_404: '未找到资源',
  HTTP_errCode_500: '服务器内部错误',

  // 云端接口错误码
  WEB_errCode_1000: '服务器内部错误',
  WEB_errCode_1001: 'token认证失败',
  WEB_errCode_1002: '认证token过期',
  WEB_errCode_1003: '无效参数',

  // LAPI接口错误码
  LAPI_errCode_0: '成功',
  LAPI_errCode_1: '执行失败',
  LAPI_errCode_2: '输入参数非法',
  cancel: '取消',
  noMessageTip: '未找到相关过车记录，请重新搜索',
  searchRecord: '历史搜索',
  deleteRecordTip: '确定要删除全部历史搜索？',
  deViceOfflineTip: 'The device is offline. Please check the device online status.',
  carRecord: 'passing record',
  captureDevice: 'Capture device',
  tipSelectCaptureDevice: 'Please select a capturing device',
  loosingRefreshTip: 'Pull down and release to refresh',
  pullRefreshTip: '下拉刷新 en',
  captureTime: 'Capture time',
  moreFilter: 'More search criteria',
  searchAlarm: 'search',
  selectTime: 'Select start and end times',
  startTime: 'Start time',
  endTime: 'End time',
  selectTimeErrorTip: 'The end time cannot be earlier than the start time.',
  search: 'search',
  selectDeviceTip: 'Cross-device selection is not supported',
  hasSelect: 'Selected',
  clear: 'Clear',
  confirm: 'OK',
  noDeviceTip: 'No device information was found',
  noSelectDeviceTip: 'Please select the device first',
  searchAlarmByCarNumber: 'Search for vehicles from the results',
  loadingAlarmInfoTip: 'Loading...',
  getAlarmInfoErrorTip: 'If loading fails, click Reload',
  noMoreAlarmInfo: 'No more',
  fromChannel: 'From',
  carNumber: 'vehicle number',
  inputCarNumberTip: 'Please enter',
  carColor: 'vehicle color',
  carType: 'vehicle type',
  carBrand: 'vehicle brand',
  filterPage: 'Filter',
  selectAll: 'select all',
  lastThree: 'past three days',
  lastSeven: 'past Seven days',
  lastThirty: 'past thirty days',
  noDefine: 'customize',
  noLimit: 'no limit',
  benchi: 'Mercedes-Benz',
  voll: 'Volkswagen',
  BMW: 'BMW',
  honda: 'HONDA',
  ford: 'Ford',
  audi: 'Audi',
  car: 'Car',
  suv: 'SUV',
  middleBus: 'Midsize Bus',
  bigTruck: 'Large Truck',
  other: 'Other',
  black: 'black',
  white: 'white',
  gray: 'gary',
  red: 'red',
  blue: 'blue',
  yellow: 'yellow',
  orange: 'orange',
  zong: 'brown',
  green: 'green',
  pruple: 'pruple',
  qing: 'cyan',
  pink: 'pink',
  yinbai: 'silvery white',
  from: 'from',
  motor: 'Motorcycle',
  minivan: 'Minivan',
  pickTruck: 'PIckup Truck',
  mpv: 'MPV',
}
